name: 'Pandoc Converter'
description: 'GitHub Action to Convert Documents via Pandoc'
author: 'Louis-Guillaume MORAND'
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'book-open'  
  color: 'green'
